[tox]
skipsdist = true
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 esparto

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
