[tox]
skipsdist = true
envlist = py38, codequal

[testenv:codequal]
basepython = python
deps =
    black
    flake8
    mypy
    pytest # needed for type stubs
commands =
    black --check esparto tests
    flake8 esparto tests
    mypy esparto tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage report
